{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{html,xml,txt,png,css,js,json}",
      "use": "@vercel/static"
    },
    {
      "src": "g/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "game/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
