{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.{png,css,js}",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "ignore": [
    {
        "src": "node_modules",
        "dest": "/node_modules"
    },
    {
        "src": "files",
        "dest": "/files"
    }
]
} 